﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW15", "HW15.vcxproj", "{5716910E-50EF-43B4-9B14-1FEB363DB481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Debug|x64.ActiveCfg = Debug|x64
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Debug|x64.Build.0 = Debug|x64
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Debug|x86.ActiveCfg = Debug|Win32
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Debug|x86.Build.0 = Debug|Win32
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Release|x64.ActiveCfg = Release|x64
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Release|x64.Build.0 = Release|x64
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Release|x86.ActiveCfg = Release|Win32
		{5716910E-50EF-43B4-9B14-1FEB363DB481}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7745E5A6-4EE9-4C71-9BC4-7D6CC4C0BF3C}
	EndGlobalSection
EndGlobal
