﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW18", "HW18.vcxproj", "{47631562-24D7-4F91-BCF7-647FECA95C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Debug|x64.ActiveCfg = Debug|x64
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Debug|x64.Build.0 = Debug|x64
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Debug|x86.ActiveCfg = Debug|Win32
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Debug|x86.Build.0 = Debug|Win32
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Release|x64.ActiveCfg = Release|x64
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Release|x64.Build.0 = Release|x64
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Release|x86.ActiveCfg = Release|Win32
		{47631562-24D7-4F91-BCF7-647FECA95C10}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4747928-4447-4E9D-8B17-020015740664}
	EndGlobalSection
EndGlobal
