﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloSkillbox", "HelloSkillbox.vcxproj", "{7297FBDB-3ED7-45EA-81F2-894B67D5952D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Debug|x64.ActiveCfg = Debug|x64
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Debug|x64.Build.0 = Debug|x64
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Debug|x86.ActiveCfg = Debug|Win32
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Debug|x86.Build.0 = Debug|Win32
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Release|x64.ActiveCfg = Release|x64
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Release|x64.Build.0 = Release|x64
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Release|x86.ActiveCfg = Release|Win32
		{7297FBDB-3ED7-45EA-81F2-894B67D5952D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEB28DEF-2721-4DC4-B366-B76734BD44A8}
	EndGlobalSection
EndGlobal
