﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW16", "HW16.vcxproj", "{7614964A-EA27-4BB6-93C0-BD7A183DE542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Debug|x64.ActiveCfg = Debug|x64
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Debug|x64.Build.0 = Debug|x64
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Debug|x86.ActiveCfg = Debug|Win32
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Debug|x86.Build.0 = Debug|Win32
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Release|x64.ActiveCfg = Release|x64
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Release|x64.Build.0 = Release|x64
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Release|x86.ActiveCfg = Release|Win32
		{7614964A-EA27-4BB6-93C0-BD7A183DE542}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02FE23E5-D01F-4711-8E23-270964BD95FD}
	EndGlobalSection
EndGlobal
